DATABASE_URL="postgresql://postgres:{password}@{host}:{port}/{database}"
SECRET_JWT="{secret}"
EMAIL_SERVICE="abc"
EMAIL_HOST="smtp.abc.com"
EMAIL_PORT="123"
EMAIL_AUTH_USER="abc"
EMAIL_AUTH_PASSWORD="abc"